-- criar uma tabela chamada usuarios com os campos
-- id interer primary key autoincrement unique
--, nome (texto not null), e-mail (text, not null, senha nota null) e obs text

-----------------------------------------------------------------------------------------

exercicio - CREATE TABLE usuarios (
    id    INTEGER PRIMARY KEY AUTOINCREMENT
                  UNIQUE,
    nome  TEXT    NOT NULL,
    email TEXT    NOT NULL,
    senha TEXT    NOT NULL,
    obs   TEXT
);
------------------------

